{
  "name": "intranet",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/mignaszewski/intranet",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-route": "~1.4.7",
    "jquery": "~2.1.4",
    "animate.css": "~3.4.0",
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
